Query   Deg   REl   Chain
Murcell, George/Jordan, Patrick      1     1     Heroes of Telemark, The (1965)
Hoey, John/Kennedy, Arthur      1     1     Home Is the Hero (1959)
Gomez, David/Michael, Christopher      1     1     South Bronx Heroes (1985)
Puhy, Tiffany/Belushi, James      1     1     Last Action Hero (1993)
Reed, George/Barthelmess, Richard      1     1     Modern Hero, A (1934)
Neville, Marjean/Hoyt, Arthur      1     1     Hail the Conquering Hero (1944)
Aguilar, George/Clemenson, Christian      1     1     Almost Heroes (1998)
Doonan, Patric/Herbert, Percy      1     1     Cockleshell Heroes, The (1955)
Rambeau, Marjorie/Barthelmess, Richard      1     1     Modern Hero, A (1934)
McMurry, Murray/Pickett, Cindy      1     1     Cherokee Trail, The (1981)
Frakes, Jonathan/Arnold, Tom      2     2     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Gargoyles: The Heroes Awaken (1994)
Hall, Douglas Kent/Baldwin, Daniel      2     2     Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)
Salinas, Ricardo/Coburn, James      2     2     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)
Elliott, Lillian/Lease, Rex      2     2     Heroes of the Alamo (1937)  =>  Heroes in Blue (1939)
Davis, Don S./Coburn, James      2     2     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)
Tenbrook, Harry/Barcroft, Roy      2     2     Cherokee Flash, The (1945)  =>  Heroes of the West (1932)
Toussaint, Lorraine/Arnold, Tom      2     2     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Cherokee Kid, The (1996)
Stamper, Sumer/Arnold, Tom      2     2     Hero (1992)  =>  Unstrung Heroes (1995)
Valanios, Lee/Taylor, Dub      2     2     Sagebrush Heroes (1944)  =>  Heroes of the Alamo (1937)
Le Gon, Jeni/Barcroft, Roy      2     2     Outlaws of Cherokee Trail (1941)  =>  My Son, the Hero (1943)
Schienle, Martin/Guardino, Harry      3     3     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)
Kelly, Paul/Corbett, Ben      3     3     Cherokee Strip, The (1937)  =>  High School Hero (1946)  =>  Public Hero #1 (1935)
Farese, Jude/DeVito, Danny      3     3     America: A Tribute to Heroes (2001)  =>  Heroes (1977)  =>  Some Kind of Hero (1981)
Grey, Martin/Baldwin, Daniel      3     3     Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Cherokee Kid, The (1996)
Kain, Khalil/Coburn, James      3     3     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Ali: An American Hero (2000)
Pawn, Doris/Barcroft, Roy      3     3     Cherokee Flash, The (1945)  =>  Heroes of the West (1932)  =>  Hero, The (1923)
Coleman, Irene/London, Tom      3     3     Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Hero for a Day (1939)
Williams, Brook/Guardino, Harry      3     3     Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Kaitlyn, Peter/Coburn, James      3     3     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Unstrung Heroes (1995)
Van Peebles, Melvin/Guardino, Harry      3     3     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)
Jones, Barry/Coburn, James      4     4     Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Williams, Lottie/Ford, Harrison      4     4     George Lucas: Heroes, Myths and Magic (1993)  =>  My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Cherokee Strip, The (1937)
Boyd, Joshua/Guardino, Harry      4     4     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Unstrung Heroes (1995)
McGuire, Tom/Hearn, Edward      4     4     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)
Hammer, M.C./Knight, Don      4     4     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)
Kelly, Patsy/Busey, Gary      4     4     My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Outlaws of Cherokee Trail (1941)  =>  My Son, the Hero (1943)
DeKay, Tim/Guardino, Harry      4     4     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)
Steele, Tom/Clemenson, Christian      4     4     Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Cherokee Flash, The (1945)  =>  Ranger of Cherokee Strip (1949)
Harris, Richard/Coburn, James      4     4     Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Big Tree, Chief John/Clemenson, Christian      4     4     Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Hills (1938)  =>  Heroes of the Saddle (1940)
Ryan, Roz/Bupp, Tommy      5     5     Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hercules: Zero to Hero (1999)
Oddo, Lynn/Herbert, Percy      5     5     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)
Hatton, Raymond/Arnold, Tom      5     5     Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Cherokee Flash, The (1945)  =>  Heroes of the Saddle (1940)
Carothers, AJ/Baldwin, Daniel      5     5     Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Strange, Glenn/Cole, Olivia      5     5     Heroes (1977)  =>  George Lucas: Heroes, Myths and Magic (1993)  =>  My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Cherokee Strip, The (1937)
James, Gladden/Arnold, Tom      5     5     Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  High School Hero (1946)  =>  Public Hero #1 (1935)
Beatty, Ned/DeVito, Danny      5     5     America: A Tribute to Heroes (2001)  =>  Heroes (1977)  =>  George Lucas: Heroes, Myths and Magic (1993)  =>  My Heroes Have Always Been Cowboys (1991)  =>  Last American Hero, The (1973)
Phillips, Betty/Knight, Don      5     5     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Hero in the Family (1986)
Pennell, R.O./Busey, Gary      5     5     My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Heroes of the Alamo (1937)  =>  College Hero, The (1927)  =>  Olympic Hero, The (1928)
Webb, Frank/Baldwin, Daniel      5     5     Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)
Smith, Jack C./Guardino, Harry      6     6     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Alamo (1937)
Walburn, Raymond/Coburn, James      6     6     Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)
Gethers, Amani/Herbert, Percy      6     6     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Ali: An American Hero (2000)
Krull, Kendra/Herbert, Percy      6     6     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Unstrung Heroes (1995)
Duvall, Wayne/Herbert, Percy      6     6     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Unstrung Heroes (1995)
McNeal, Heidi/Clark, Harvey      6     6     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)
Flockhart, Calista/Herbert, Percy      6     6     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)  =>  America: A Tribute to Heroes (2001)
Wahlberg, Mark/Herbert, Percy      6     6     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)  =>  America: A Tribute to Heroes (2001)
Baker, Mary/Cole, Olivia      6     6     Heroes (1977)  =>  George Lucas: Heroes, Myths and Magic (1993)  =>  My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Cherokee Strip, The (1937)  =>  Modern Hero, A (1934)
Wayne, John/Cole, Olivia      6     6     Heroes (1977)  =>  George Lucas: Heroes, Myths and Magic (1993)  =>  My Heroes Have Always Been Cowboys (1991)  =>  Sagebrush Heroes (1944)  =>  Outlaws of Cherokee Trail (1941)  =>  Comancheros, The (1961)
Hicks, Chuck/Hearn, Edward      7     7     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)
Robinson, Michael/Clark, Harvey      7     7     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  My Father the Hero (1994)
Hudson, Ernie/Hearn, Edward      7     7     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Cherokee Kid, The (1996)
Ryusaki, Bill M./Knight, Don      7     7     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)  =>  America: A Tribute to Heroes (2001)  =>  Heroes (1977)  =>  Some Kind of Hero (1981)
Santillan, Eileen/Clark, Harvey      7     7     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  My Father the Hero (1994)
Phelps, Tex/Knight, Don      7     7     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Alamo (1937)
McGlynn Jr., Frank/Guardino, Harry      7     7     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  High School Hero (1946)  =>  Public Hero #1 (1935)
Farr, Hugh/Guardino, Harry      7     7     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Hills (1938)  =>  Gay Ranchero, The (1948)
Elliott, Lillian/Guardino, Harry      7     7     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Alamo (1937)  =>  Heroes in Blue (1939)
Conway, Pamela/Hart, Gordon      7     7     Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Ansara, Michael/Knight, Don      8     8     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Outlaws of Cherokee Trail (1941)  =>  Comancheros, The (1961)
James, Gladden/Knight, Don      8     8     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  High School Hero (1946)  =>  Public Hero #1 (1935)
Davis, Edwards/Guardino, Harry      8     8     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Cherokee Flash, The (1945)  =>  Fighting Hero (1934)  =>  Hero on Horseback, A (1927)
Le Gon, Jeni/Knight, Don      8     8     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Outlaws of Cherokee Trail (1941)  =>  My Son, the Hero (1943)
Kim, Leigh C./Herbert, Percy      8     8     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Last Action Hero (1993)  =>  America: A Tribute to Heroes (2001)  =>  Heroes (1977)  =>  Some Kind of Hero (1981)
Grey, Clifford/Guardino, Harry      8     8     Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)  =>  Heart of a Hero, The (1916)
Marston, John/Herbert, Percy      8     8     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes for Sale (1933)
Ford, Francis/Herbert, Percy      8     8     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)
Lenehan, Nancy/Clark, Harvey      8     8     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Cherokee Kid, The (1996)
Everton, Paul/Knight, Don      8     8     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Hero for a Day (1939)  =>  Borrowed Hero (1941)
Ricketts, Tom/Knight, Don      9     9     Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)  =>  Desperate Hero, The (1920)
Harlan, Kenneth/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Alamo (1937)  =>  Heroes in Blue (1939)
Kitaeva, Ida/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)
Farley, Dot/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes for Sale (1933)  =>  Hail the Conquering Hero (1944)
McCarthy, Kevin/Clark, Harvey      9     9     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)
Cafiso, Matteo/Hearn, Edward      9     9     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Norton, Jack/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the West (1932)  =>  Hail the Conquering Hero (1944)
Conrad, Jan/Marlowe, Jerry      9     9     Hero for a Day (1939)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Richards, Addison/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  High School Hero (1946)  =>  Cherokee Strip (1940)
Hall, Lois/Herbert, Percy      9     9     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Outlaws of Cherokee Trail (1941)  =>  Cherokee Uprising (1950)
O'Connell, James/Clark, Harvey      10     10     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Waters, Russell/Hearn, Edward      10     10     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Frees, Wolf/Hearn, Edward      10     10     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Newley, Anthony/Hearn, Edward      10     10     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
Carricart, Robert/Clark, Harvey      10     10     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Douglas, Howard/Hearn, Edward      10     10     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Andon, Kurt/Clark, Harvey      10     10     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Bacon, Kevin/Clark, Harvey      10     10     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Masset, Andrew/Clark, Harvey      10     10     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Hero at Large (1980)
Doonan, Patric/Hearn, Edward      10     10     Fighting Hero (1934)  =>  Cherokee Flash, The (1945)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
Maddern, Victor/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
Waters, Russell/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Keen, Geoffrey/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Bryan, Dora/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
Frees, Wolf/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
French, Charles K./Herbert, Percy      11     11     Too Late the Hero (1970)  =>  Hell with Heroes, The (1968)  =>  Hell Is for Heroes (1962)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hero (1992)  =>  Almost Heroes (1998)  =>  Cherokee Strip, The (1937)  =>  Heroes of the Alamo (1937)  =>  College Hero, The (1927)  =>  Olympic Hero, The (1928)  =>  This Hero Stuff (1919)
Hilary, Jennifer/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Campbell, Beatrice/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
Beaumont, Victor/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Heroes of Telemark, The (1965)
Fitzgerald, William/Clark, Harvey      11     11     Olympic Hero, The (1928)  =>  College Hero, The (1927)  =>  Heroes of the Alamo (1937)  =>  Cherokee Strip, The (1937)  =>  Almost Heroes (1998)  =>  Hero (1992)  =>  Arnold Schwarzenegger: Hollywood Hero (1999)  =>  Hell Is for Heroes (1962)  =>  Hell with Heroes, The (1968)  =>  Too Late the Hero (1970)  =>  Cockleshell Heroes, The (1955)
